In [5]:
from BDShare.BDShare import get_close_price_data

In [10]:
tdate = ('2023-01-01','2023-01-02')

In [28]:
data_1m = get_close_price_data('2023-01-01','2023-06-01')

data_1m

# import pandas as pd

# data_1m = pd.read_csv('/mount/Project/Project Files/Data/Finance Data/Stock/DSE-1M.csv')

                symbol   close     ycp
date
2023-06-01   1JANATAMF     6.1     6.1
2023-06-01   TB15Y1123  102.08  102.13
2023-06-01   TB15Y1025  102.28  102.28
2023-06-01   TB15Y1026  108.21  108.21
2023-06-01   BERGERPBL  1787.3    1800
...                ...     ...     ...
2023-01-01   TB15Y1123  104.01  104.07
2023-01-01   TB15Y1029  116.61   116.9
2023-01-01  BEACONPHAR     284     286
2023-01-01   TB15Y1028  119.89  120.14
2023-01-01  ZEALBANGLA   170.8   172.5

[66920 rows x 3 columns]

In [7]:
data_1m

                symbol   close     ycp
date
2023-02-01   1JANATAMF     6.1     6.1
2023-02-01    EBLNRBMF     6.5     6.5
2023-02-01   TB15Y0227  111.42  111.43
2023-02-01   TB15Y0228  116.16  116.17
2023-02-01    ENVOYTEX    43.9    43.9
...                ...     ...     ...
2023-01-01   TB15Y1222       0  100.05
2023-01-01   TB15Y1133   92.09   93.12
2023-01-01   CONTININS      30    30.3
2023-01-01   TB15Y1129  116.96  117.25
2023-01-01  ZEALBANGLA   170.8   172.5

[15809 rows x 3 columns]

In [29]:
data_1m.reset_index()

             date      symbol   close     ycp
0      2023-06-01   1JANATAMF     6.1     6.1
1      2023-06-01   TB15Y1123  102.08  102.13
2      2023-06-01   TB15Y1025  102.28  102.28
3      2023-06-01   TB15Y1026  108.21  108.21
4      2023-06-01   BERGERPBL  1787.3    1800
...           ...         ...     ...     ...
66915  2023-01-01   TB15Y1123  104.01  104.07
66916  2023-01-01   TB15Y1029  116.61   116.9
66917  2023-01-01  BEACONPHAR     284     286
66918  2023-01-01   TB15Y1028  119.89  120.14
66919  2023-01-01  ZEALBANGLA   170.8   172.5

[66920 rows x 4 columns]

In [30]:
data_1m = data_1m.reset_index()
data_1m

             date      symbol   close     ycp
0      2023-06-01   1JANATAMF     6.1     6.1
1      2023-06-01   TB15Y1123  102.08  102.13
2      2023-06-01   TB15Y1025  102.28  102.28
3      2023-06-01   TB15Y1026  108.21  108.21
4      2023-06-01   BERGERPBL  1787.3    1800
...           ...         ...     ...     ...
66915  2023-01-01   TB15Y1123  104.01  104.07
66916  2023-01-01   TB15Y1029  116.61   116.9
66917  2023-01-01  BEACONPHAR     284     286
66918  2023-01-01   TB15Y1028  119.89  120.14
66919  2023-01-01  ZEALBANGLA   170.8   172.5

[66920 rows x 4 columns]

In [31]:
# data_1m.to_csv('/mount/Project/Project Files/Data/Finance Data/Stock/DSE-1M.csv',
#                index=False)

In [40]:
data_1m

             date      symbol  close    ycp
0      2023-01-01  ZEALBANGLA  170.8  172.5
1      2023-01-01   PENINSULA   27.4   27.4
2      2023-01-01  PEOPLESINS   36.1   36.4
3      2023-01-01     KDSALTD     77     77
4      2023-01-01     PF1STMF   10.1   10.2
...           ...         ...    ...    ...
15804  2023-02-01    PRIMEFIN   11.5   11.5
15805  2023-02-01  JAMUNABANK   21.3   21.4
15806  2023-02-01   PRIMEBANK   19.5   19.6
15807  2023-02-01  PRIME1ICBA    7.7    7.7
15808  2023-02-01   1JANATAMF    6.1    6.1

[15809 rows x 4 columns]

In [32]:
data_1m = data_1m.sort_values(by='date')
data_1m

             date      symbol  close    ycp
66919  2023-01-01  ZEALBANGLA  170.8  172.5
66482  2023-01-01   IBBLPBOND   1053   1053
66481  2023-01-01   IFADAUTOS   44.1   44.1
66480  2023-01-01        IFIC   11.5   11.5
66479  2023-01-01  IBBL2PBOND   5000   5000
...           ...         ...    ...    ...
434    2023-06-01  HAKKANIPUL   65.8   66.3
433    2023-06-01  IFILISLMF1    6.4    6.4
432    2023-06-01   IBBLPBOND   1053   1053
430    2023-06-01        IFIC   11.2   11.2
0      2023-06-01   1JANATAMF    6.1    6.1

[66920 rows x 4 columns]

In [12]:
import pandas as pd

def transform_dataframe(input_df):
    # Pivot the dataframe to get the desired structure
    pivoted_df = input_df.pivot(index='date', columns='symbol', values=['close', 'ycp'])
    
    # Flatten the multi-level columns
    pivoted_df.columns = [' '.join(col).strip() for col in pivoted_df.columns.values]
    
    # Reset the index to make 'date' a column again
    pivoted_df.reset_index(inplace=True)
    
    # Rename columns to match the desired format
    pivoted_df.columns = ['date'] + [f'{col}_{agg}' for col in input_df['symbol'].unique() for agg in ['close', 'ycp']]
    
    # Count the number of unique symbols
    symbol_count = input_df.groupby('date')['symbol'].nunique().reset_index()
    
    # Merge the symbol count with the pivoted dataframe
    result_df = pd.merge(pivoted_df, symbol_count, on='date')
    
    # Rename the symbol count column
    result_df.rename(columns={'symbol': 'Number of Symbols'}, inplace=True)
    
    return result_df

# Example usage:
data = {'symbol': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
        'close': [1, 2, 3, 4, 5, 6, 7, 8, 9],
        'ycp': [1, 2, 3, 4, 5, 6, 7, 8, 9],
        'date': ['1-1-1', '1-1-1', '1-1-1', '1-2-1', '1-2-1', '1-2-1', '1-3-1', '1-3-1', '1-3-1']}
df = pd.DataFrame(data)
result_df = transform_dataframe(df)
result_df

    date  A_close  A_ycp  B_close  B_ycp  C_close  C_ycp  Number of Symbols
0  1-1-1        1      2        3      1        2      3                  3
1  1-2-1        4      5        6      4        5      6                  3
2  1-3-1        7      8        9      7        8      9                  3

In [13]:
import pandas as pd

def transform_dataframe(input_df):
    # Pivot the dataframe to get the desired structure
    pivoted_df = input_df.pivot(index='date', columns='symbol', values=['close', 'ycp'])
    
    # Flatten the multi-level columns
    pivoted_df.columns = ['_'.join(col).strip() for col in pivoted_df.columns.values]
    
    # Rename columns to match the desired format
    pivoted_df.reset_index(inplace=True)
    
    # Sort the dataframe by date in ascending order
    pivoted_df.sort_values(by='date', inplace=True)
    
    # Set 'date' as the index
    pivoted_df.set_index('date', inplace=True)
    
    return pivoted_df

# Example usage:
data = {'symbol': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
        'close': [1, 2, 3, 4, 5, 6, 7, 8, 9],
        'ycp': [1, 2, 3, 4, 5, 6, 7, 8, 9],
        'date': ['1-1-1', '1-1-1', '1-1-1', '1-2-1', '1-2-1', '1-2-1', '1-3-1', '1-3-1', '1-3-1']}
df = pd.DataFrame(data)
result_df = transform_dataframe(df)
result_df

       close_A  close_B  close_C  ycp_A  ycp_B  ycp_C
date
1-1-1        1        2        3      1      2      3
1-2-1        4        5        6      4      5      6
1-3-1        7        8        9      7      8      9

In [33]:
data_1m = transform_dataframe(data_1m)
data_1m

,close_1JANATAMF,close_1STPRIMFMF,close_AAMRANET,close_AAMRATECH,close_ABB1STMF,close_ABBANK,close_ACFL,close_ACI,close_ACIFORMULA,close_ACMELAB,...,ycp_VAMLBDMF1,ycp_VAMLRBBF,ycp_VFSTDL,ycp_WALTONHIL,ycp_WATACHEM,ycp_WMSHIPYARD,ycp_YPL,ycp_ZAHEENSPIN,ycp_ZAHINTEX,ycp_ZEALBANGLA
date,,,,,,,,,,,,,,,,,,,,,
2023-01-01,6.1,16.4,50.3,39,5.2,9.9,26.5,260.2,155,85,...,7.3,7.4,22.2,1047.7,200.2,11,18.8,12.4,9,172.5
2023-01-02,6.1,16.3,48.2,37.3,5.2,9.9,26.5,260.2,155,85,...,7.3,7.4,22.2,1047.7,200.2,11,18.7,12.3,9,170.8
2023-01-03,6.1,16.2,50.4,38.9,5.2,9.9,26.5,260.2,155,85,...,7.3,7.4,22.2,1047.7,200.2,11,18.6,12.2,9,169.1
2023-01-04,6.1,16.1,51.6,40.5,5.2,9.9,26.5,260.2,155,85,...,7.3,7.4,22.2,1047.7,200.2,11,18.5,12.1,9,167.5
2023-01-05,6.1,16,50.4,39.3,5.2,9.9,26.5,260.2,155,85,...,7.3,7.4,22.2,1047.7,200.2,11,18.4,12,9,165.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-28,6.1,14.8,76.8,35.5,5.2,9.9,26.5,260.2,157.7,86,...,7.3,7.4,22.2,1047.7,200.2,11,21.3,10,9,147.8
2023-05-29,6.1,16.2,79.2,35.6,5.2,9.9,26.5,260.2,156.7,85.3,...,7.3,7.4,22.2,1047.7,200.2,11,19.8,10,9,150.4
2023-05-30,6.1,15.8,79.6,36.2,5.2,9.9,26.5,260.2,157.2,87.5,...,7.3,7.4,22.2,1047.7,200.2,11,19.7,10,9,147.3
2023-05-31,6.1,15.3,80.2,38.2,5.2,9.9,26.5,260.2,156.9,86.2,...,7.3,7.4,22.2,1047.7,200.2,11,21.2,9.9,9,146.2
2023-06-01,6.1,15.4,78.7,38.1,5.2,9.7,26.5,260.2,156.9,86.4,...,7.3,7.4,22.2,1047.7,200.2,11,20.6,9.9,9,145.4

In [15]:
data_1m.columns

Index(['close_1JANATAMF', 'close_1STPRIMFMF', 'close_AAMRANET',
       'close_AAMRATECH', 'close_ABB1STMF', 'close_ABBANK', 'close_ACFL',
       'close_ACI', 'close_ACIFORMULA', 'close_ACMELAB',
       ...
       'ycp_VAMLBDMF1', 'ycp_VAMLRBBF', 'ycp_VFSTDL', 'ycp_WALTONHIL',
       'ycp_WATACHEM', 'ycp_WMSHIPYARD', 'ycp_YPL', 'ycp_ZAHEENSPIN',
       'ycp_ZAHINTEX', 'ycp_ZEALBANGLA'],
      dtype='object', length=1326)

In [34]:
def remove_columns_starting_with(dataframe, prefix):
    # Get a list of column names that do not start with the specified prefix
    selected_columns = [col for col in dataframe.columns if not col.startswith(prefix)]
    
    # Create a new DataFrame with the selected columns
    new_dataframe = dataframe[selected_columns]
    
    return new_dataframe


data_1m = remove_columns_starting_with(data_1m, 'ycp_')
data_1m

,close_1JANATAMF,close_1STPRIMFMF,close_AAMRANET,close_AAMRATECH,close_ABB1STMF,close_ABBANK,close_ACFL,close_ACI,close_ACIFORMULA,close_ACMELAB,...,close_VAMLBDMF1,close_VAMLRBBF,close_VFSTDL,close_WALTONHIL,close_WATACHEM,close_WMSHIPYARD,close_YPL,close_ZAHEENSPIN,close_ZAHINTEX,close_ZEALBANGLA
date,,,,,,,,,,,,,,,,,,,,,
2023-01-01,6.1,16.4,50.3,39,5.2,9.9,26.5,260.2,155,85,...,7.3,7.4,22.2,1047.7,200.2,11,18.7,12.3,9,170.8
2023-01-02,6.1,16.3,48.2,37.3,5.2,9.9,26.5,260.2,155,85,...,7.3,7.4,22.2,1047.7,200.2,11,18.6,12.2,9,169.1
2023-01-03,6.1,16.2,50.4,38.9,5.2,9.9,26.5,260.2,155,85,...,7.3,7.4,22.2,1047.7,200.2,11,18.5,12.1,9,167.5
2023-01-04,6.1,16.1,51.6,40.5,5.2,9.9,26.5,260.2,155,85,...,7.3,7.4,22.2,1047.7,200.2,11,18.4,12,9,165.9
2023-01-05,6.1,16,50.4,39.3,5.2,9.9,26.5,260.2,155,85,...,7.3,7.4,22.2,1047.7,200.2,11,18.3,11.9,9,164.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-05-28,6.1,14.8,76.8,35.5,5.2,9.9,26.5,260.2,157.7,86,...,7.3,7.4,22.2,1047.7,200.2,11,19.8,10,9,150.4
2023-05-29,6.1,16.2,79.2,35.6,5.2,9.9,26.5,260.2,156.7,85.3,...,7.3,7.4,22.2,1047.7,200.2,11,19.7,10,9,147.3
2023-05-30,6.1,15.8,79.6,36.2,5.2,9.9,26.5,260.2,157.2,87.5,...,7.3,7.4,22.2,1047.7,200.2,11,21.2,9.9,9,146.2
2023-05-31,6.1,15.3,80.2,38.2,5.2,9.9,26.5,260.2,156.9,86.2,...,7.3,7.4,22.2,1047.7,200.2,11,20.6,9.9,9,145.4
2023-06-01,6.1,15.4,78.7,38.1,5.2,9.7,26.5,260.2,156.9,86.4,...,7.3,7.4,22.2,1047.7,200.2,11,20.6,9.9,9,138.9

In [35]:
data_1m.isnull().sum()

close_1JANATAMF     0
close_1STPRIMFMF    0
close_AAMRANET      0
close_AAMRATECH     0
close_ABB1STMF      0
                   ..
close_WMSHIPYARD    0
close_YPL           0
close_ZAHEENSPIN    0
close_ZAHINTEX      0
close_ZEALBANGLA    0
Length: 668, dtype: int64

In [39]:
data_1m.iloc[:, :4]

           close_1JANATAMF close_1STPRIMFMF close_AAMRANET close_AAMRATECH
date
2023-01-01             6.1             16.4           50.3              39
2023-01-02             6.1             16.3           48.2            37.3
2023-01-03             6.1             16.2           50.4            38.9
2023-01-04             6.1             16.1           51.6            40.5
2023-01-05             6.1               16           50.4            39.3
...                    ...              ...            ...             ...
2023-05-28             6.1             14.8           76.8            35.5
2023-05-29             6.1             16.2           79.2            35.6
2023-05-30             6.1             15.8           79.6            36.2
2023-05-31             6.1             15.3           80.2            38.2
2023-06-01             6.1             15.4           78.7            38.1

[102 rows x 4 columns]

In [41]:
# data_1m.rolling(63).mean().plot(figsize=(12, 6), ylabel='Price in Rs', fontsize=13)

In [36]:
data_1m.iloc[:, :4].rolling(63).mean()

            close_1JANATAMF  close_1STPRIMFMF  close_AAMRANET  close_AAMRATECH
date
2023-01-01              NaN               NaN             NaN              NaN
2023-01-02              NaN               NaN             NaN              NaN
2023-01-03              NaN               NaN             NaN              NaN
2023-01-04              NaN               NaN             NaN              NaN
2023-01-05              NaN               NaN             NaN              NaN
...                     ...               ...             ...              ...
2023-05-28              6.1         13.911111       71.103175        37.071429
2023-05-29              6.1         13.939683       71.384127        37.098413
2023-05-30              6.1         13.963492       71.687302        37.133333
2023-05-31              6.1         13.980952       71.993651        37.196825
2023-06-01              6.1         14.001587       72.307937        37.263492

[102 rows x 4 columns]

In [26]:
data_1m.iloc[:, :4]

           close_1JANATAMF close_1STPRIMFMF close_AAMRANET close_AAMRATECH
date
2023-01-01             6.1             16.4           50.3              39
2023-01-02             6.1             16.3           48.2            37.3
2023-01-03             6.1             16.2           50.4            38.9
2023-01-04             6.1             16.1           51.6            40.5
2023-01-05             6.1               16           50.4            39.3
2023-01-08             6.1             15.9           54.5            40.6
2023-01-09             6.1             15.8           55.2            41.1
2023-01-10             6.1             15.7           56.2            40.7
2023-01-11             6.1             15.6           55.5            40.2
2023-01-12             6.1             15.5           55.3            39.5
2023-01-15             6.1             15.4           57.7            41.7
2023-01-16             6.1             15.3           56.9            41.4
2023-01-17             6.1             15.4           57.5            42.2
2023-01-18             6.1             15.4           60.8            42.3
2023-01-19             6.1             15.3           61.6            42.7
2023-01-22             6.1             15.4           61.5            41.2
2023-01-23             6.1             15.3             60            40.5
2023-01-24             6.1             15.2           62.6            40.7
2023-01-25             6.1             15.1           67.2            40.8
2023-01-26             6.1               15             67            40.5
2023-01-29             6.1             14.9           67.2            39.4
2023-01-30             6.1             14.7             68            36.1
2023-01-31             6.1             14.6           67.3            35.3
2023-02-01             6.1             14.5           70.8            37.1

In [49]:
data_1m.iloc[:, :3].corr(numeric_only=True)

Empty DataFrame
Columns: []
Index: []